<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BabyBlue"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Pink"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="186dp"
            android:layout_height="205dp"
            android:layout_marginLeft="115sp"
            android:layout_marginTop="25sp"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="390dp"
            android:layout_height="318dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="250dp"
            android:text=""
            app:backgroundTint="@color/lightBabyBlue"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnProfileSettings"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="580dp"
            android:backgroundTint="@color/Pink"
            android:text="SAVE"
            android:textSize="20dp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/BabyBlue"
            android:text="LOGOUT"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="679dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNotificationsSettings"
            android:layout_width="365dp"
            android:layout_height="59dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="265dp"
            android:backgroundTint="@color/BabyBlue"
            android:text="Notifications Alerts"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            app:cornerRadius="0dp" />

        <Switch
            android:id="@+id/NotificationsSwitch"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_marginTop="282dp"
            android:layout_marginLeft="280dp"
            android:text="" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSoundMusic"
            android:layout_width="365dp"
            android:layout_height="59dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="340dp"
            android:backgroundTint="@color/BabyBlue"
            android:text="Sound and Music"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            app:cornerRadius="0dp" />

        <Switch
            android:id="@+id/SoundMusicSwitch"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_marginTop="356dp"
            android:layout_marginLeft="280dp"
            android:text="" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMode"
            android:layout_width="365dp"
            android:layout_height="59dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="415dp"
            android:backgroundTint="@color/BabyBlue"
            android:text="Light or Dark Mode"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            app:cornerRadius="0dp" />

        <Switch
            android:id="@+id/ModeSwitch"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_marginTop="432dp"
            android:layout_marginLeft="280dp"
            android:text="" />


        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="500dp"
            android:spinnerMode="dropdown"/>


    </RelativeLayout>


</RelativeLayout>